PROJECT_NAME=
PROJECT_VERSION=
FRONTEND_URL=

JWT_SECRET_KEY=

MAILER_PORT=
MAILER_DOMAIN=
MAILER_USERNAME=
MAILER_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=